EMAIL_USER=elearn587@gmail.com
EMAIL_PASS=twxg ppxx fkrg fvqp
GITHUB_USERNAME =mohamedsiraj20104
GITHUB_TOKEN =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
GEMINI_API_KEY = AIzaSyDdjRGSIZ1oaCm_I9dbQhVP_tU6AvT2-YM
# GEMINI_API_KEY_BILAL_ACCOUNT = AIzaSyDxhZH-VXt51enA2r8I1XtEfWBpVC9Mhrw
